$Alata: "Alata", sans-serif;
$JosefinSans: "Josefin Sans", sans-serif;

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: $Alata;

  section {
    height: 100vh;
  }

  #front-page {
    height: 100vh;
    position: relative;
    color: var(--white);
    padding: 3% 5%;

    // add this to only blur the background image but not the content
    &::before {
      content: "";
      background-image: url(./images/desktop/image-hero.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      filter: brightness(0.7);
    }

    nav {
      display: flex;
      justify-content: space-between;
      width: 100%;
      position: relative;

      #logo {
        background-image: url(./images/logo.svg);
        width: 13rem;
        height: 5rem;
        background-size: contain;
        background-repeat: no-repeat;
      }

      #nav-items-container {
        display: flex;
        position: absolute;
        right: 0;

        .nav-item {
          margin: 0 1rem;
          transition: border-bottom 0.2s;

          &:hover {
            border-bottom: 2px solid var(--white);
          }
        }
      }
    }

    #front-page-text {
      width: fit-content;
      max-width: 660px;
      height: fit-content;
      margin-top: 20%;
      border: 2px solid var(--white);
      padding: 2rem;

      p {
        font-size: 5rem;
        text-transform: uppercase;
        font-family: $JosefinSans;
        font-weight: 200;
      }
    }
  }

  #mobile-side-menu {
    display: none;
  }

  #second-page {
    padding: 5rem 10rem !important;
    position: relative;
    width: 100%;
    height: 100vh;
    position: relative;

    #second-page-image-container {
      margin-top: 10%;
      width: 70%;
      min-width: 30rem;
      max-width: 70rem;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    #second-page-content {
      width: 50%;
      height: fit-content;
      max-height: 30%;
      background-color: var(--white);
      position: absolute;
      top: min(60%, 25rem);
      left: 40%;
      padding: 5rem;
      padding-right: 0;

      h1 {
        font-weight: 300;
        font-family: $JosefinSans;
        text-transform: uppercase;
        font-size: 3rem;
      }

      p {
        opacity: 0.5;
      }
    }
  }

  #third-page {
    width: 100%;

    #third-page-header {
      display: flex;
      padding: 3rem 0;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-family: $JosefinSans;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: 350;
      }

      #see-all-button {
        text-transform: uppercase;
        font-size: 1rem;
        font-family: $JosefinSans;
        font-weight: 350;
        height: fit-content;
        border: 1px solid var(--black);
        text-align: center;
        padding: 0.5rem 1.5rem;
        border-radius: 3px;
        box-shadow: 0 0 0 1px gray;
        transition: background-color 0.2s;

        &:hover {
          background-color: var(--black);
          color: var(--white);}
      }
    }

    #third-page-grid {
      width: 100%;
      height: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1.5rem;
      padding-bottom: 2rem;
    }

    .third-page-grid-item {
      background-size: cover;
      width: 100%;
      height: 100%;
      padding: 2rem;
      position: relative;

      p {
        color: var(--white);
        position: absolute;
        bottom: 2rem;
        font-family: $JosefinSans;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 200;
      }
    }

    #grid-item-1 {
      background-image: url(./images/desktop/image-deep-earth.jpg);
    }

    #grid-item-2 {
      background-image: url(./images/desktop/image-night-arcade.jpg);
    }

    #grid-item-3 {
      background-image: url(./images/desktop/image-soccer-team.jpg);
    }

    #grid-item-4 {
      background-image: url(./images/desktop/image-grid.jpg);
    }

    #grid-item-5 {
      background-image: url(./images/desktop/image-from-above.jpg);
    }

    #grid-item-6 {
      background-image: url(./images/desktop/image-pocket-borealis.jpg);
    }

    #grid-item-7 {
      background-image: url(./images/desktop/image-curiosity.jpg);
    }

    #grid-item-8 {
      background-image: url(./images/desktop/image-fisheye.jpg);
    }
  }
}

#second-page,
#third-page,
footer {
  padding: 0rem 10rem;
}

footer {
  padding: 2rem 10rem;
  background-color: var(--black);
  color: var(--white);

  #footer-level-1 {
    display: flex;
    justify-content: space-between;
    min-height: 3rem;

    #footer-logo {
      background-image: url(./images/logo.svg);
      width: 200px;
      height: 3.5rem;
      background-color: black;
      background-repeat: no-repeat;
      background-position: center;
    }

    #social-media-icons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 15%;

      .social-media-icon {
        width: 20px;
        height: 20px;
        background-color: black;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.2s;

        &:hover {
          border-bottom: 2px solid var(--white);
          position: relative;
          top: -3px;
        }
      }

      #social-media-icon-1 {
        background-image: url(./images/icon-facebook.svg);
      }

      #social-media-icon-2 {
        background-image: url(./images/icon-twitter.svg);
      }

      #social-media-icon-3 {
        background-image: url(./images/icon-pinterest.svg);
      }

      #social-media-icon-4 {
        background-image: url(./images/icon-instagram.svg);
      }
    }

  }

  #footer-level-2 {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;

    #footer-level-2-left {
      display: flex;
      justify-content: space-between;
      width: 35%;

      div {
        transition: 0.2s;
        &:hover {
          border-bottom: 2px solid var(--white);
        }
      }
    }

    #footer-level-2-right {
      opacity: 0.5;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

  #second-page,
  #third-page,
  footer {
    padding: 0rem 3rem;
  }

  footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  #third-page {
    #third-page-header {
      #third-page-title {
        h1 {
          font-size: 3rem !important;
        }
      }
    }

    #third-page-grid {
      padding-top: 15%;
      height: 75% !important;
    }
  }
}

@media only screen and (max-width: 767px) {

  // with an extra layer to increase the specificity of the media query
  body {
    main {
      position: relative;
      overflow: hidden;

      #front-page {
        position: relative;

        &::before {
          background-image: url(./images/mobile/image-hero.jpg);
          filter: none;
        }

        nav {
          #nav-items-container {
            display: none;
          }

          #logo {
            background-position: center;
          }

          #hamburger-icon {
            background-image: url(./images/icon-hamburger.svg);
            width: 2rem;
            aspect-ratio: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          }
        }

        #front-page-text {
          margin: 0;
          width: calc(100% - 2 * 5%);
          padding: 1rem;
          position: absolute;
          bottom: 50vh;
          transform: translateY(50%);

          p {
            font-size: 3rem;
          }
        }
      }

      #mobile-side-menu {
        background-color: var(--black);
        display: flex;
        flex-direction: column;
        color: var(--white);
        padding: 2rem;
        position: absolute;
        width: 100%;
        top: 0;
        left: -100%;
        transition: left 1s ease-in-out;

        &.active {
          left: 0;
        }

        header {
          display: flex;
          justify-content: space-between;

          #mobile-logo {
            width: 200px;
            height: 50px;
            background-image: url(./images/logo.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
          }

          #close-icon {
            background-image: url(./images/icon-close.svg);
            width: 2rem;
            aspect-ratio: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          }
        }

        #links-container {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          flex-direction: column;
          gap: 3rem;

          .mobile-link {
            text-transform: uppercase;
            font-size: 2rem;
            font-family: $JosefinSans;
            font-weight: 300;
            transition: 0.2s;
            width: fit-content;

            &:hover {
              border-bottom: 2px solid var(--white);
            }
          }
        }
      }

      #second-page {
        padding: 2rem !important;
        height: auto;

        #second-page-main-container {
          width: 100%;
          height: 100%;

          #second-page-image-container {
            width: 100%;
            min-width: 0;
            margin-top: 20%;
          }

          #second-page-content {
            display: block;
            width: 100%;
            max-height: none;
            position: static;
            padding: 0;
            text-align: center;

            h1 {
              font-size: 2.5rem;
              padding: 1rem 0;
            }

            p {
              padding: 1rem 0;
              font-size: 1.5rem;
            }
          }
        }
      }

      #third-page {
        padding: 2rem !important;
        position: relative;
        height: auto;
        margin-bottom: 4rem;

        #third-page-header {
          #see-all-button {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
          }
        }

        #third-page-grid {
          display: flex;
          flex-direction: column;

          .third-page-grid-item {
            width: 100%;
            height: 7rem;
          }

          #grid-item-1 {
            background-image: url(./images/mobile/image-deep-earth.jpg);
          }

          #grid-item-2 {
            background-image: url(./images/mobile/image-night-arcade.jpg);
          }

          #grid-item-3 {
            background-image: url(./images/mobile/image-soccer-team.jpg);
          }

          #grid-item-4 {
            background-image: url(./images/mobile/image-grid.jpg);
          }

          #grid-item-5 {
            background-image: url(./images/mobile/image-from-above.jpg);
          }

          #grid-item-6 {
            background-image: url(./images/mobile/image-pocket-borealis.jpg);
          }

          #grid-item-7 {
            background-image: url(./images/mobile/image-curiosity.jpg);
          }

          #grid-item-8 {
            background-image: url(./images/mobile/image-fisheye.jpg);
          }
        }
      }
    }

    footer {
      display: flex;
      padding: 2rem;
      padding-top: 4rem;
      padding-bottom: 3rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

      #footer-level-1,
      #footer-level-2 {
        flex-direction: column;
      }

      #footer-level-1 {
        order: 2;

        #social-media-icons {
          width: 100%;
          padding: 1rem;
          column-gap: 1rem;
        }

        #footer-logo {
          position: absolute;
          top: 1rem;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      #footer-level-2 {
        order: 1;
        align-items: center;

        #footer-level-2-left {
          flex-direction: column;
          align-items: center;

          .footer-item {
            padding: 1rem;
            font-size: large;
          }
        }

        #footer-level-2-right {
          position: absolute;
          bottom: 1rem;
        }
      }
    }
  }
}